<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f410683dc064f609b19bbb08a7127c0" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyModel.Address" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CompanyModel.Department" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CompanyModel.Employee" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CompanyModel.FK_Address_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>